<!DOCTYPE html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.607);
            height: 150vh;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 0;
        }

        .user-screen {
            background: white;
            padding: 20px;
            border-radius: 15px;
            display: flex;
            height: 60%;
            flex-direction: column;
            align-items: stretch;
            flex-wrap: wrap;
            width: 35%;
            gap: 15px;
        }

        .container {
            text-align: center;
            align-content: center;
            flex-direction: column;
            display: flex;
            gap: 20px;
        }

        .leftdice{
            float: left;
        }

        .dicetext{
            text-align: center;
            align-content: center;
        }

        img {
            width: 6vw;
        }
    </style>

</head>

<body>
    <div class = "user-screen">
        <h1 style="text-align: center;align-content: center;">
            Results!
        </h1>

        <h3 style="text-align: center;align-content: center;">
            Here are the results:
        </h3>

        <div class="container" id="dicecont">
        </div>

        <h3 style="align-content: center;text-align: center;">Your New Balance is: ${{balance}}</h3>

        <form style="align-content: center;text-align: center;" method="POST" action="{{url_for('craps_home', username=username)}}">
            <input type="hidden" value={{balance}} name="balance"/>
            <input type="submit" value="Go Back"/>
        </form>
    </div>
</body>


<script>
    const area = document.getElementById("resultstext");
    const cont = document.getElementById("dicecont");
    const finaltext = "{{ textResult }}";
    const texts = finaltext.split("@");
    const imgs = [
        "{{url_for('static', filename='dice1.png')}}",
        "{{url_for('static', filename='dice2.png')}}",
        "{{url_for('static', filename='dice3.png')}}",
        "{{url_for('static', filename='dice4.png')}}",
        "{{url_for('static', filename='dice5.png')}}",
        "{{url_for('static', filename='dice6.png')}}"
    ];
    var texttext = "";
    for(i = 0; i < texts.length;i++){
        if(i == texts.length -1){
            const text = document.createElement("h3")
            text.className = "dicetext";
            text.textContent = texts[i]
            cont.appendChild(text);
            break;
        }
        var a = texts[i];
        const ttext = document.createElement("h3");
        ttext.className = "dicetext";
        ttext.textContent = a;
        var d1 = a[1];
        var d2 = a[4];
        const dicel = document.createElement("img");
        dicel.className = "leftdice";
        dicel.src = imgs[d1-1];
        const dicer = document.createElement("img");
        dicer.src = imgs[d2-1];
        cont.appendChild(dicel);
        cont.appendChild(dicer);
        cont.appendChild(ttext);
    }
    //area.textContent = texttext;
</script>